<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DefinitionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

<!--Word-->
    <TextView
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="apple"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:fontFamily="@font/raleway_medium"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/three_x"
        android:layout_marginEnd="@dimen/three_x"
        android:layout_marginBottom="@dimen/three_x"
        android:layout_marginTop="@dimen/five_x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordText"
            app:layout_constraintBottom_toBottomOf="@id/wordText"
            android:layout_marginTop="@dimen/one_x"
            android:orientation="horizontal">
            <!--        Audio-->
            <ImageButton
                android:layout_width="@dimen/four_x"
                android:layout_height="@dimen/four_x"
                android:src="@drawable/audio_icon_click"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/two_x"/>
            <!--        Heart-->
            <ImageButton
                android:layout_width="@dimen/four_x"
                android:layout_height="@dimen/four_x"
                android:src="@drawable/heart_icon_click"
                android:layout_gravity="center"
                android:layout_margin="@dimen/two_x"
                android:background="@android:color/transparent"/>
            <!--        Copy-->
            <ImageButton
                android:layout_width="@dimen/four_x"
                android:layout_height="@dimen/four_x"
                android:src="@drawable/copy_icon"
                android:layout_gravity="center"
                android:layout_margin="@dimen/two_x"
                android:background="@android:color/transparent"/>

        </LinearLayout>

<!--    Phonetic -->
        <TextView
            android:id="@+id/phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ˈæp.əl/"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/wordText"
            app:layout_constraintTop_toBottomOf="@id/wordText"
            android:layout_marginBottom="@dimen/one_x"/>

    <TextView
        android:id="@+id/definitionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/phonetic"
        app:layout_constraintTop_toBottomOf="@id/phonetic"
        android:text="Definition"
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"
        android:textStyle="bold"/>

<!--    Defination-->
    <LinearLayout
        android:id="@+id/definitionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/definitionHeader"
        android:layout_marginTop="@dimen/two_x"
        android:layout_marginStart="@dimen/three_x"
        android:layout_marginEnd="@dimen/three_x"
        android:padding="@dimen/two_x"
        android:orientation="vertical"
        android:background="@drawable/definition_background">

        <TextView
            android:id="@+id/definitionText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="@font/opensans_medium" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definitionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/definitionBox"
        app:layout_constraintEnd_toEndOf="@id/definitionBox"
        app:layout_constraintTop_toBottomOf="@id/definitionBox"
        android:layout_marginStart="@dimen/three_x"/>

    <LinearLayout
        android:id="@+id/seeMoreLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/definitionRecycler"
        android:layout_margin="@dimen/one_x"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/three_x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seeMoreMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More "
                android:textSize="12sp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/greyText"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_icon"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
            android:paddingStart="@dimen/two_x"
            android:paddingEnd="@dimen/two_x"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/additionalRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/definitionBox"
        app:layout_constraintEnd_toEndOf="@id/definitionBox"
        app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
        android:layout_marginStart="@dimen/three_x"
        android:layout_marginBottom="@dimen/three_x"/>

<!--        SeeMoreLayout 2-->
        <LinearLayout
            android:id="@+id/seeMoreLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalRecycler"
            android:layout_margin="@dimen/one_x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/three_x"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeMoreMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More "
                    android:textSize="12sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/greyText"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_icon"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
                android:paddingStart="@dimen/two_x"
                android:paddingEnd="@dimen/two_x"/>

        </LinearLayout>

<!--        Lexical Field-->
        <LinearLayout
            android:id="@+id/lexicalField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeMoreLayout2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_x"
                android:fontFamily="@font/raleway_medium"
                android:text="Lexical Field"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/three_x"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lexicalRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lexicalField"
                app:layout_constraintTop_toBottomOf="@id/lexicalField"
                android:layout_margin="@dimen/two_x"/>

        </LinearLayout>

        <!--        SeeMoreLayout 3-->
        <LinearLayout
            android:id="@+id/seeMoreLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lexicalField"
            android:layout_margin="@dimen/one_x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/three_x"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeMoreMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More "
                    android:textSize="12sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/greyText"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_icon"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
                android:paddingStart="@dimen/two_x"
                android:paddingEnd="@dimen/two_x"/>

        </LinearLayout>

        <!--        Synonym Field-->
        <LinearLayout
            android:id="@+id/synonymField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeMoreLayout3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_x"
                android:fontFamily="@font/raleway_medium"
                android:text="Synonyms"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/three_x"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/synonymRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lexicalField"
                app:layout_constraintTop_toBottomOf="@id/lexicalField"
                android:layout_margin="@dimen/two_x"/>

        </LinearLayout>


        <!--        SeeMoreLayout 4-->
        <LinearLayout
            android:id="@+id/seeMoreLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synonymField"
            android:layout_margin="@dimen/one_x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/three_x"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeMoreMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More "
                    android:textSize="12sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/greyText"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_icon"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
                android:paddingStart="@dimen/two_x"
                android:paddingEnd="@dimen/two_x"/>

        </LinearLayout>

        <!--        Lexical Field-->
        <LinearLayout
            android:id="@+id/antonymField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeMoreLayout4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_x"
                android:fontFamily="@font/raleway_medium"
                android:text="Antonyms"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/three_x"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/antonymRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lexicalField"
                app:layout_constraintTop_toBottomOf="@id/lexicalField"
                android:layout_margin="@dimen/two_x"/>

        </LinearLayout>

        <!--        SeeMoreLayout 5-->
        <LinearLayout
            android:id="@+id/seeMoreLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/antonymField"
            android:layout_margin="@dimen/one_x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/three_x"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeMoreMenu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More "
                    android:textSize="12sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/greyText"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_icon"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeMoreLayout1"
                android:paddingStart="@dimen/two_x"
                android:paddingEnd="@dimen/two_x"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>