<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifteen_x"
        android:src="@drawable/main_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/three_x"
        android:layout_marginEnd="@dimen/three_x"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lexi"
            android:textColor="@color/blue"
            android:fontFamily="@font/opensans_regular"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginTop="@dimen/two_x"/>

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/six_x"-->
<!--            android:layout_marginTop="@dimen/two_x"-->
<!--            android:background="@drawable/search_background"-->
<!--            android:drawableStart="@drawable/search_focus_icon"-->
<!--            android:drawableEnd="@drawable/clear_icon"-->
<!--            android:paddingStart="@dimen/two_x"-->
<!--            android:drawablePadding="@dimen/two_x"-->
<!--            android:paddingEnd="@dimen/two_x"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/suggestion_background"/>-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>