<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--        Noun-->
    <LinearLayout
        android:id="@+id/gerundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/two_x"
        android:layout_marginStart="@dimen/two_x"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="@dimen/three_x"-->
<!--            android:layout_height="27dp"-->
<!--            android:text="1"-->
<!--            android:textSize="12sp"-->
<!--            android:fontFamily="@font/nunito_sans_regular"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/blackText"-->
<!--            android:background="@drawable/circle_view_purple"/>-->

        <TextView
            android:id="@+id/sGram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/one_x"
            android:fontFamily="@font/raleway_medium"
            android:text="Phrases"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--        Sense Def-->
    <LinearLayout
        android:id="@+id/phraseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gerundLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/one_x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sgram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informal : "
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_regular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>


            <TextView
                android:id="@+id/drp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the act or process of organization"
                android:textColor="@color/blackText"
                android:fontFamily="@font/opensans_medium"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--        Phrases Box-->
        <LinearLayout
            android:id="@+id/senDefEgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/two_x">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/blue"/>

            <!--            Phrases-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/senDefEg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"/>

                <TextView
                    android:id="@+id/senDefEg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/senDefEg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/senDefEg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/one_x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sgram2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informal : "
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_regular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>


            <TextView
                android:id="@+id/drp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the act or process of organization"
                android:textColor="@color/blackText"
                android:fontFamily="@font/opensans_medium"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--        Phrases Box-->
        <LinearLayout
            android:id="@+id/senShortDefEgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/two_x">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/blue"/>

            <!--            Phrases-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/senShortDefEg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"/>

                <TextView
                    android:id="@+id/senShortDefEg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/senShortDefEg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/senShortDefEg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/one_x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sgram3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informal : "
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_regular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>


            <TextView
                android:id="@+id/drp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the act or process of organization"
                android:textColor="@color/blackText"
                android:fontFamily="@font/opensans_medium"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--        Phrases Box-->
        <LinearLayout
            android:id="@+id/subSenDefEgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/two_x">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/blue"/>

            <!--            Phrases-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/subSenDefEg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"/>

                <TextView
                    android:id="@+id/subSenDefEg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/subSenDefEg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/subSenDefEg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/one_x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sgram4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informal : "
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_regular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>


            <TextView
                android:id="@+id/drp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the act or process of organization"
                android:textColor="@color/blackText"
                android:fontFamily="@font/opensans_medium"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--        Phrases Box-->
        <LinearLayout
            android:id="@+id/subSenShortDefEgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_x"
            android:layout_marginTop="@dimen/two_x">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/blue"/>

            <!--            Phrases-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/subSenShortDefEg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"/>

                <TextView
                    android:id="@+id/subSenShortDefEg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/subSenShortDefEg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/subSenShortDefEg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Organication of this painting is quite remarkable"
                    android:fontFamily="@font/opensans_italic"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/blue_view"
                    android:textColor="@color/grey_bright"
                    android:layout_marginStart="@dimen/one_x"
                    android:layout_marginTop="@dimen/one_x"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--    End Line-->





</androidx.constraintlayout.widget.ConstraintLayout>